sonar.projectKey=Dislinkt-Devops_dislinkt-chat-api
sonar.organization=dislinkt-devops

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=dislinkt-chat-api
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8