sonar.exclusions=**/*.bin
sonar.organization=dislinkt-devops
sonar.projectKey=Dislinkt-Devops_dislinkt-chat-api
sonar.projectName=dislinkt-chat-api
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**,**/*spec.ts,**/*module.ts,**/main.ts,**/*dto.ts,**/*entity.ts
sonar.test.inclusions=test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info